DB_HOST=maglev.proxy.rlwy.net
DB_PORT=22627
DB_USERNAME=postgres
DB_PASSWORD=xIgDnmBvTRFQRPZhMtTKfUrXMWfrOhwU
DB_NAME=railway
S3_BUCKET=FROMDEVELOPMENT
DB_SYNC=true
DB_AUTOLOAD=true
PROFILE_API_KEY='somevalue'
