DB_HOST=maglev.proxy.rlwy.net
DB_PORT=22627
DB_USERNAME=postgres
DB_PASSWORD=xIgDnmBvTRFQRPZhMtTKfUrXMWfrOhwU
DB_NAME=railway
S3_BUCKET=FROMDEVELOPMENT
DB_SYNC=true
DB_AUTOLOAD=true
PROFILE_API_KEY='somevalue'
JWT_SECRET_KEY=dBWSwyrb5Myhasf3UHVon55wRTHKYuy8
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
